# multi-config

./: .travis.yml  MultiConfig-Debug.podspec  MultiConfig.podspec  MultiConfigCommon-Debug.podspec  MultiConfigCommon.podspec  README.md  azure-pipelines.yml  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: CocoapodDeploy.yml  MultiConfig.yml  android.yml  (+2 more)
app/: bintrayv1.1.gradle  build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
app/src/androidMain/kotlin/com/juliuscanute/multiconfig/: MultiConfig.kt
app/src/androidMain/kotlin/com/juliuscanute/multiconfig/config/: AndroidLaunchController.kt  ApplicationLaunchController.kt  StartMultiConfig.kt
app/src/androidMain/kotlin/com/juliuscanute/multiconfig/di/: StartMultiConfig.kt
app/src/androidMain/kotlin/com/juliuscanute/multiconfig/settings/: AndroidSettings.kt  Settings.kt  UserSettings.kt
app/src/androidMain/kotlin/com/juliuscanute/multiconfig/utils/: ConfigExt.kt
app/src/androidMain/kotlin/settings/: AndroidSettings.kt  UserSettings.kt
app/src/androidTest/java/com/juliuscanute/multiconfig/ui/: MainActivityTest.kt  MainActivityWithContextTest.kt  Utils.kt
app/src/androidTest/java/configuration/: MainActivityTest.kt  Utils.kt
app/src/commonMain/kotlin/builder/: AppConfigurationBuilder.kt  Builder.kt  ChoiceBuilder.kt  ConfigurationBuilder.kt  EditableBuilder.kt  ItemBuilder.kt  RangeBuilder.kt  SwitchBuilder.kt
app/src/commonMain/kotlin/com/juliuscanute/multiconfig/builder/: AppConfigurationBuilder.kt  Builder.kt  ChoiceBuilder.kt  ConfigurationBuilder.kt  EditableBuilder.kt  ItemBuilder.kt  RangeBuilder.kt  SwitchBuilder.kt
app/src/commonMain/kotlin/com/juliuscanute/multiconfig/config/: ApplicationLaunchController.kt  BaseMultiConfig.kt  BaseStartMultiConfig.kt  ConfigBase.kt  LaunchController.kt  MultiConfig.kt  MultiConfigure.kt  Starter.kt
app/src/commonMain/kotlin/com/juliuscanute/multiconfig/dsl/: ConfigurationDslMarker.kt
app/src/commonMain/kotlin/com/juliuscanute/multiconfig/model/: ConfigurationGetter.kt  ConfigurationGetterImplementation.kt  ConfigurationManager.kt  ConfigurationRepository.kt  ImmutableConfigurationRepository.kt  Projection.kt  StoreValue.kt  UiControlsModel.kt
app/src/commonMain/kotlin/com/juliuscanute/multiconfig/settings/: Settings.kt  UserSettings.kt
app/src/commonMain/kotlin/dsl/: ConfigurationDslMarker.kt
app/src/commonMain/kotlin/model/: ConfigurationGetter.kt  ConfigurationGetterImplementation.kt  ConfigurationManager.kt  ConfigurationRepository.kt  ImmutableConfigurationRepository.kt  Projection.kt  StoreValue.kt  UiControlsModel.kt
app/src/commonMain/kotlin/settings/: Settings.kt  UserSettings.kt
app/src/iosMain/kotlin/com/juliuscanute/multiconfig/config/: AppleLaunchController.kt  ApplicationLaunchController.kt  MultiConfigViewController.kt  StartMultiConfig.kt
app/src/iosMain/kotlin/com/juliuscanute/multiconfig/settings/: AppleSettings.kt  Settings.kt  UserSettings.kt
app/src/iosMain/kotlin/settings/: AppleSettings.kt  UserSettings.kt
app/src/jvmMain/kotlin/com/juliuscanute/multiconfig/config/: ApplicationLaunchController.kt
app/src/jvmMain/kotlin/com/juliuscanute/multiconfig/settings/: UserSettings.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliuscanute/multiconfig/: AppConfiguration.kt  ConfigurationApplication.kt  MultiConfig.kt
app/src/main/java/com/juliuscanute/multiconfig/base/: Event.kt
app/src/main/java/com/juliuscanute/multiconfig/di/: DependencyHandler.kt  Modules.kt  StartMultiConfig.kt
app/src/main/java/com/juliuscanute/multiconfig/ui/: ConfigurationDetailFragment.kt  ConfigurationFragment.kt  ItemDivider.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/juliuscanute/multiconfig/ui/adapter/: ConfigurationAdapter.kt  ConfigurationDetailAdapter.kt
app/src/main/java/com/juliuscanute/multiconfig/ui/config/: ConfigurationFragment.kt  ConfigurationState.kt  ConfigurationViewModel.kt
app/src/main/java/com/juliuscanute/multiconfig/ui/configdetail/: ConfigurationDetailFragment.kt  ConfigurationDetailState.kt  ConfigurationDetailViewModel.kt
app/src/main/java/com/juliuscanute/multiconfig/ui/host/: CommonState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/juliuscanute/multiconfig/ui/state/: ConfigurationState.kt
app/src/main/java/com/juliuscanute/multiconfig/utils/: ActivityExt.kt  ConfigExt.kt  ContextExt.kt  FragmentExt.kt  LayoutExt.kt
app/src/main/java/configuration/: AppConfiguration.kt  ConfigurationAdapter.kt  ConfigurationApplication.kt  ConfigurationDetailAdapter.kt  ConfigurationDetailFragment.kt  ConfigurationFragment.kt  ConfigurationState.kt  Event.kt  MainActivity.kt  MainActivityViewModel.kt  Modules.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  com_juliuscanute_multiconfig_activity_main.xml  com_juliuscanute_multiconfig_configuration_detail_fragment.xml  com_juliuscanute_multiconfig_configuration_fragment.xml  com_juliuscanute_multiconfig_list_item_choice.xml  com_juliuscanute_multiconfig_list_item_configuration.xml  com_juliuscanute_multiconfig_list_item_edit.xml  com_juliuscanute_multiconfig_list_item_range.xml  com_juliuscanute_multiconfig_list_item_switch.xml  configuration_detail_fragment.xml  configuration_fragment.xml  input_alert_dialog.xml  list_item_choice.xml  list_item_configuration.xml  list_item_edit.xml  list_item_range.xml  list_item_switch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/juliuscanute/multiconfig/ui/: ConfigurationBuilderTest.kt  MultiConfigTest.kt
app/src/test/java/configuration/: ConfigurationBuilderTest.kt
ci_build/: build.sh
iosApp/: Podfile
multiconfig-ios/: Podfile
multiconfignoui/: build.gradle
multiconfignoui/src/main/: AndroidManifest.xml
sampleAndroid/: build.gradle  settings.gradle
sampleios/: Podfile  sampleios dev.entitlements
(+101 files in other folders)
