buildscript {
    ext.koin_version = '2.0.1'
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
repositories {
    mavenLocal()
    google()
    jcenter()
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}