buildscript {
    ext.koin_version = '2.0.1'
    ext.nav_version = "2.3.0-alpha03"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
repositories {
    google()
    jcenter()
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}