android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
VERSION_NAME=1.0.0-beta01
VERSION_CODE=1
GROUP=com.github.juliuscanute
POM_DESCRIPTION=A library to apply configuration change to App
POM_URL=https://github.com/juliuscanute/multi-config
POM_SCM_URL=https://github.com/juliuscanute/multi-config
POM_SCM_CONNECTION=scm:git@github.com:juliuscanute/multi-config.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:juliuscanute/multi-config.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=juliuscanute
POM_DEVELOPER_NAME=Julius Canute