apply plugin: 'com.jfrog.bintray'

version = libraryVersion


task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier.set("javadoc")
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}


artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

ext {
    if (project.rootProject.file('secret.properties').exists()) {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('secret.properties').newDataInputStream())
        userName = properties.getProperty("bintray.user")
        apiKey = properties.getProperty("bintray.apikey")
        filePresent = true
    } else {
        filePresent = false
    }
}
// Bintray
bintray {
    if (filePresent) {
        user = userName
        key = apiKey
    } else {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')
    }
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}