apply plugin: 'org.jetbrains.kotlin.multiplatform'
repositories {
    mavenLocal()
    google()
    jcenter()
    mavenCentral()
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "multiconfig-no-ui"
    bintrayName = "com.juliuscanute.multiconfignoui"
    libraryName = "multiconfignoui"

    publishedGroupId = "com.juliuscanute.multiconfignoui"
    artifact = "multiconfignoui"
    libraryVersion = "${System.getenv('LIB_VERSION')?:'1.0.54'}"

    libraryDescription = "A library to change Application Config at Runtime"
    siteUrl = "https://github.com/juliuscanute/multi-config"
    gitUrl = "https://github.com/juliuscanute/multi-config"
    developerId = "juliuscanute"
    developerName = "Julius Canute"
    developerEmail = "juliuscanute@gmail.com"
    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "https://www.apache.org/licenses/LICENSE-2.0"
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName libraryVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

kotlin {
    android("android")
    sourceSets {
        String sharedCommonDir = '../app/src/commonMain/kotlin'
        String androidMainDir = '../app/src/androidMain/kotlin'
        commonMain {
            kotlin.srcDir sharedCommonDir
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        androidMain {
            kotlin.srcDir androidMainDir
            dependencies {
                implementation kotlin('stdlib')
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


apply from: '../app/bintrayv1.1.gradle'
